.gsc-control-cse {
    width: 50%;
    margin: 0 auto;
}

.load-result-button {
    padding: 15px;
}

.results {
    display: grid;
    grid-gap: 15px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    background-color:#f1f1f1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.result {
    margin: 0 auto;
    width: 65%;
    height: 75%;
    background-color:#FFFFFF;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    padding: 0 12px 25px;
}
.result:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#result-photo {
    padding: 5px;
    height: 130px;
    width: 80%;
}

a {
    color: black;
    font-size: 14px;
    font-stretch: extra-condensed;
    text-decoration: none;
}

a:hover {
    color: blue;
}

@media only screen and (max-width:800px){
    .results {
        grid-template-columns: 1fr;
        width: auto;
    }

    #result-photo {
        padding: 5px;
        height: 60%;
        width: 50%;
    }
}